.paypal-cart-button {
    position:sticky;
    margin-top: 8%;
    right: 13%;
}

.paypal-credit-banner {
    margin-top: 8%;
    right: 13%;
}

.flash-messages-container {
    position: fixed;
    width: 100%;
    top: 1rem;
    left: 0;
    padding: 0 1rem 0 1rem;
    z-index: 9999;
}

.flash-messages-container > .alert {
    width: fit-content;
    margin: 0 auto 1rem auto;
}

.form-group.required .form-control-label::before {
    content: "*";
    color: #c00;
}

.hosted-fields-form-input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 40px;
    background: white;
    color: #3a3a3a;
    max-width: 32em;
    font-family: 'helvetica, tahoma, calibri, sans-serif';
}

@media screen and (max-width: 1024px) {
    .flash-messages-container > .alert {
        width: 100%;
    }
}
