springBoot                        = 2.7.10
dependencyManagement              = 1.0.11.RELEASE
projectVersion                    = 4.19.0
paypalHyperwalletDockerRepository = hyperwallet-mirakl-connector
