#cart-paypal-button-container {
    position: relative;
    text-align: center;
    margin-bottom: 1em;
}

.pdp-paypal-button-container {
    position: relative;
    text-align: center;
    margin-bottom: 1em;
}

#billing-paypal-button-container {
    position: relative;
}

.paypal-loader-container {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    z-index: 990;
}

.paypal-loader {
    position: absolute;
    color: #383838;
    font-size: 0.3em;
    background: #fff;
    opacity: 0.5;
    margin: auto;
    left: 50%;
    top: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: load 1s infinite linear;
    animation: load 1s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@keyframes load {

    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }

    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }

    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }

    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

.add-paypal-account {
    color: #0070d2;
    cursor: pointer;
    text-decoration: underline;
}

.remove-paypal-button {
    border: none;
    background: transparent;
    color: #0070d2;
}

.paypal-account-button {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.paypal-pvp-button,
.paypal-pvp-button-global {
    padding: 1.5rem 0;
}

.paypal-pdp-button,
.paypal-pdp-button-global {
	padding: 1.5em;
}

.block {
    display: block;
}

.none {
    display: none;
}

.connect-with-paypal-img:hover{
    filter: brightness(1.1);
}

#venmo-image {
	justify-content: center;
	cursor: pointer;
    width: 100%;
}

#paypal-static-image:hover,
#paypal-image:hover {
    cursor: pointer;
}

.paypal-info_title {
    text-align: center;
    font-size: 1.5rem;
    margin: 1em 0;
}

.automatic-payment-adding-paypal-button {
    cursor: pointer;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
}

.automatic-payment-adding_error {
    text-align: center;
    color: red;
}

.position-top-right {
    top: 0;
    right: 0;
}

.badge-cc-min-width {
    min-width: 125px;
    padding: 0.4em;
}

.paypal-remove-btn {
    border: none;
    border-radius: 0;
    font-size: 1.625em;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3rem;
}

.paypal-modal-body {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 1rem;
}

.modal .paypal-modal-body {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
}

.paypal-modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.1875rem - 1px);
    border-top-right-radius: calc(0.1875rem - 1px);  
}

.paypal-hosted-fields-container, #paypalCardOwner {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    height:40px;
    background:white;
    font-size:12pt;
    color: black;
    font-family:helvetica, tahoma, calibri, sans-serif;
}

.paypal-add-new-card-btn {
    border: none;
    background: transparent;
    color: #0070d2;
    text-decoration: underline;
}

.card-body-pp:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.remove-pp-payment {
    border: none;
    background: transparent;
    color: #0070d2;
    text-decoration: underline;
}
