paypal.no.query.parameter.error=Please check - there is no query parameter in your request.
paypal.incorrect.query.parameter.error=Please check - incorrect name of query parameter in your request. It should be -> stage.
paypal.incorrect.query.parameter.value.error=Please check - incorrect value of query parameter stage in your request.
paypal.incorrect.stage.query.parameter.value.error=Current stage -> {0} is not allowed for unregistered user. Please log in as a registered user.
paypal.incorrect.stage.query.parameter.value.is.empty.error=Query parameter -> stage is empty or incorrect.
paypal.billing.agreement.already.exist.error=A billing agreement for the current PayPal Account already exists.
paypal.billing.agreement.with.this.token.does.not.exist.error=A billing agreement with token - {0} does not exist.
paypal.billing.agreement.limit.reached.error=PayPal billing agreement limit reached. Allowed limit is 3.
paypal.add.billing.agreement.c_paypalBillingAgreementToken.error=c_paypalBillingAgreementToken request property is empty. Please check it.
paypal.no.payment.instrument.to.delete.error=No payment instrument to delete - customer wallet is empty.
paypal.no.payment.instrument.with.current.UUID.error=No payment instrument with current UUID - {0}

paypal.webhook.verified.error=The verification status is {0}.
paypal.webhook.event.does.not.match.error=Event {0} does not match.
