common.label.search.by.id=Search by ID
common.label.instance.type=Instance Type
common.label.default.indicator=(default)
common.label.site=Site

common.instanceType.label.sandbox=Sandbox
common.instanceType.label.staging=Staging
common.instanceType.label.production=Production

common.button.find=Find
common.button.save=Save
common.button.cancel=Cancel
common.button.add=Add
common.button.back=Back
common.button.next=Next
common.button.apply=Apply
common.button.ok=Ok
common.button.apply.to.sites=Apply to Other Sites
common.button.select.all=Select all

common.column.name=Name
common.column.value=Value
common.column.default.value=Default Value
common.column.property.description=Property Description

common.option.label.no=No
common.option.label.yes=Yes
common.option.label.none=None

common.wizard.selection.pref=Preference Selection
common.wizard.selection.site=Site Selection
common.wizard.summary=Summary
common.wizard.alert.label=Unsaved Changes
common.wizard.alert.message=There are unsaved changes. If you continue, you will loose all your changes. Are you sure you want to continue?

error.params.mismatch=Params do not match route
error.csrf.token.mismatch=CSRF Token Mismatch

common.message.NoResultsMessage=No results could be found. Please enter a new search term in the search box above.
common.message.NoRecordsExistMessage=This group doesn't have any preferences assigned to it. Use the Site Development module to create preference types for this group.
