paypal.api.response.error.resource.not.found=Specified resource ID does not exist. Please check the resource ID and try again.Note: You can review your transaction details in your PayPal merchant account.

paypal.plugin.title=PayPal Plugin

transactions.title=PayPal Transactions
transactions.description=This page allows you to search for orders which have PayPal transactions by order number. Also there is possibility to search PayPal transaction by id.
transactions.emptysearch=No orders were found matching the provided requirements.
transactions.backordering=Back to Ordering
transactions.note= Note: You can review your transaction details in your PayPal merchant account.

transactions.newtransaction=New Transaction

transaction.word=transaction
transaction.statistics.title=Transactions statistics

ordertransaction.title=Transactions of order: {0}
ordertransaction.othertransactions=Other transactions
ordertransaction.breadcrumb=Transactions of order: {0}
ordertransaction.backtolist=Back to List
ordertransaction.cancel=Cancel Paypal Order

search.order.title=Search Order
search.order.number=Order Number
search.transactionbyid=By Transaction ID
search.orderbynumber=By Order Number
search.transactionnumber=Transaction ID
search.submitbutton=Find
search.paymentstatus=Payment Status
search.transactionbystatus=By Payment Status

search.customer.title=Customer Search
search.customer.number = Customer Number

search.grid.number=Number
search.grid.date=Order Date
search.grid.created=Created By
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.registration.unregistered=Unregistered
search.grid.customer=Customer
search.grid.email=Customer Email
search.grid.total=Order Total
search.grid.paypalamount=PayPal Amount
search.grid.status=PayPal Payment Status
search.grid.changestatus=Change

ba.grid.billingagreementid=Billing Agreement ID
ba.grid.billingagreementdate=Creation Date
ba.grid.customer=Customer
ba.grid.customerNo=Customer Number
ba.grid.email=Email
ba.grid.action=Action
ba.grid.createtransaction=Create Transaction

ba.title=PayPal Billing Agreements
ba.description=This page allows you to search for customers which have signed billing agreement and perform reference transaction using a billing agreement id.

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show

capture.detail.title=Capture ID: {0}
capture.detail.captureid=Capture ID
capture.amount=Captured:
capture.refund=Refunded:

transaction.optional=(optional)
transaction.amount=Amount

transaction.detail.title=Transaction ID: {0}
transaction.detail.transactionid=Transaction ID
transaction.detail.authorizationid=Authorization ID
transaction.detail.moneyformat={0} {1}
transaction.detail.invnum=Order/Invoice ID
transaction.detail.ordertime=Order Date
transaction.detail.customername=Name
transaction.detail.name=Name
transaction.detail.customerformat={0} {1}
transaction.detail.customerformatwithstatus={0} {1}
transaction.detail.customeremail=Transaction Email
transaction.detail.email=Email
transaction.detail.shipaddress=Shipping Address
transaction.detail.shipaddressformat={0}<br>{1}, {2}<br>{3}, {4} {5}<br>{6}
transaction.detail.shippingamt=Shipping
transaction.detail.salestax=Sales Tax
transaction.detail.taxamt=Amount Tax
transaction.detail.addressstatus=Address Status
transaction.detail.handlingamt=Handling
transaction.detail.correlationid=Correlation ID
transaction.detail.build=Build
transaction.detail.payerid=Payer ID
transaction.detail.payerstatus=Payer Status
transaction.detail.paymentstatus=Transaction Payment Status
transaction.detail.paymenttype=Payment Type
transaction.detail.pendingreason=Pending Reason
transaction.detail.receiveremail=Receiver Email
transaction.detail.receiverid=Receiver ID
transaction.detail.transactiontype=Transaction Type
transaction.detail.addressowner=Address Owner
transaction.detail.protectioneligibility=Protection Eligibility
transaction.detail.protectioneligibilitytype=Protection Eligibility Type
transaction.detail.reasoncode=Reason Code
transaction.detail.subject=Subject
transaction.detail.authorizationamount=Authorization Amount
transaction.detail.completetype=Complete type
transaction.detail.completetype.option.complete=Complete
transaction.detail.completetype.option.notcomplete=Not Complete

transaction.actions.capture=Capture
transaction.actions.refund=Issue Refund
transaction.actions.sale=Create Sale Transaction
transaction.actions.authorization=Create Authorization Transaction
transaction.actions.void=Void
transaction.actions.referencetransaction=Reference Transaction
transaction.actions.reauthorize=Reauthorize
transaction.action.authorize.payment=Authorize Payment

transaction.capture.title=Capture Funds
transaction.capture.captureamount=Capture Amount
transaction.capture.notetomerchant.label=Note to merchant:
transaction.capture.notetomerchant1=Your buyer {0} authorized a payment of {1}. If you capture an amount different than this, you should notify your buyer of this change.
transaction.capture.notetomerchant2=PayPal strongly recommends that you explain any unique circumstances (e.g. multiple captures, changes in item availability) to your buyer in detail below. Your buyer will see this note in the Transaction Details.
transaction.capture.note=Note to Buyer:

transaction.refund.title=Issue Refund
transaction.refund.originalpayment=Original payment
transaction.refund.refundamount=Refund amount
transaction.refund.invoicenumber=Invoice ID
transaction.refund.note=Note to Buyer:

transaction.sale.title=Create Sale Transaction

transaction.authorization.title=Create Authorization Transaction
transaction.extendedauthorization.title=Create Authorization For Order Number: {0}
transaction.extendedauthorization.amount={0} {1}
transaction.extendedauthorization.amounttoauthorize=Amount to authorize:

transaction.void.title=Void Authorization
transaction.void.note=Note to Buyer
transaction.void.amount=Amount to Void

transaction.reauthorize.title=Reauthorize Payment
transaction.reauthorize.amount=Amount to Reauthorize


transaction.referencetransaction.title=Reference Transaction
transaction.referencetransaction.name=Customer Name
transaction.referencetransaction.email=Email
transaction.referencetransaction.baid=Billing Agreement/Transaction ID
transaction.referencetransaction.transactionid=Transaction ID
transaction.referencetransaction.creationdate=Creation Date
transaction.referencetransaction.tax=Tax
transaction.referencetransaction.paymentaction=Payment Action
transaction.referencetransaction.paymentaction.default=Default
transaction.referencetransaction.paymentaction.authorization=Authorization
transaction.referencetransaction.paymentaction.sale=Sale
transaction.referencetransaction.paymentaction.order=Order

transaction.newtransaction.title=New Transaction
transaction.newtransaction.payment.title=Payment info
transaction.newtransaction.payment.cardnum=Card Number
transaction.newtransaction.payment.expdate=Exp Date
transaction.newtransaction.payment.cvv=CVV
transaction.newtransaction.payment.baid=Reference ID
transaction.newtransaction.payment.totalamount=Total Amount
transaction.newtransaction.payment.itemamount=Item Amount
transaction.newtransaction.payment.tax=Tax

transaction.newtransaction.currency=Currency
transaction.newtransaction.baid=Reference ID
transaction.newtransaction.tax=Tax
transaction.newtransaction.paymentaction=Payment Action
transaction.newtransaction.paymentaction.authorization=Authorization
transaction.newtransaction.paymentaction.sale=Sale
transaction.newtransaction.type=Type
transaction.newtransaction.type.ba=Billing agreement
transaction.newtransaction.type.card=Credit Card
transaction.newtransaction.billing.title=Billing Address
transaction.newtransaction.billing.firstname=First Name
transaction.newtransaction.billing.lastname=Last Name
transaction.newtransaction.billing.email=Email
transaction.newtransaction.billing.address1=Address 1
transaction.newtransaction.billing.address2=Address 2
transaction.newtransaction.billing.city=City
transaction.newtransaction.billing.state=State Code
transaction.newtransaction.billing.zip=Zip
transaction.newtransaction.billing.country=Country Code
transaction.newtransaction.shipping.title=Shipping Info
transaction.newtransaction.shipping.firstname=First Name
transaction.newtransaction.shipping.lastname=Last Name
transaction.newtransaction.shipping.address1=Address 1
transaction.newtransaction.shipping.address2=Address 2
transaction.newtransaction.shipping.city=City
transaction.newtransaction.shipping.phone=Phone
transaction.newtransaction.shipping.state=State Code
transaction.newtransaction.shipping.zip=Zip
transaction.newtransaction.shipping.country=Country Code
transaction.newtransaction.shipping.amt=Shipping Amount
transaction.newtransaction.additioninfo.title=Addition Info
transaction.newtransaction.additioninfo.description=Items Description
transaction.newtransaction.additioninfo.custom=Custom

transaction.payment.title=Payment info
transaction.payment.cardnum=Card Number
transaction.payment.expdate=Exp Date
transaction.payment.cvv=CVV
transaction.payment.status.authorized=Authorized:

transaction.table.history.timestamp=Timestamp
transaction.table.history.status=Status
transaction.table.history.title=Transaction History

transaction.logs.title=Transaction Logs
transaction.logs.request.title=Request to PayPal
transaction.logs.request.text=This section contains requests to PayPal which were made for transaction creation
transaction.logs.response.title=Response from PayPal
transaction.logs.response.text=This section contains responses from PayPal which were made for transaction creation

msg.pleasewait=Please wait...
msg.creatingauthorizationtransaction=Creating authorization transaction...
msg.creatingcapturetransaction=Creating capture transaction...
msg.error.title=Error

forms.submit=Submit
forms.cancel=Cancel
forms.charectersleft=characters left
forms.error.general.required=Required input
forms.error.amt.required=You must enter an amount.
forms.error.shippingamt.required=You must enter shipping amount.
forms.error.amt.greaterzero=Please enter an amount greater than zero.
forms.error.shippingamt.greaterzero=Please enter shipping amount greater than zero.
forms.error.amt.float=You have entered an invalid currency amount. Please enter only the amount of the transaction, without a currency symbol or additional characters.
forms.error.shippingamt.float=You have entered an invalid shipping amount. Please enter only the amount of the shipping, without a currency symbol or additional characters.
forms.error.amt.maxvalue=Max value cannot be greater than
forms.select=Select...

server.error=Internal server error. Please, try later...

creditcard.visa=Visa
creditcard.mastercard=MasterCard
creditcard.discover=Discover
creditcard.amex=Amex
creditcard.jcb=JCB

transaction.action.token.mismatch=CSRF token mismatch
transaction.details.error=Attempt to get access to requested transaction details was not successful

api.error.no.idortoken=No paypalOrderID or paypal token was found in payment instrument
api.error.no.data=No data was found
api.error.no.baid=No paypal BA id found
api.error.no.captureid=No capture_id was found
api.error.noid.during.voiding=No authorization_id was found during voiding
api.error.noid.during.authorizeorder=No PayPal order id was found
api.error.noid.during.reauthorization=No authorization_id was found during reauthorization
api.error.noid.during.capturing=No authorization_id was found during capturing
api.error.not.successful.reauthorize=Attempt to reAuthorize was not successful
api.error.not.successful.extendedauthorize=Attempt to Authorize Order was not successful
api.error.not.successful.refund=Attempt to reFund was not successful

service.wrongendpoint=Likely Resource/Endpoint {0} is not supported by PayPal server
service.wrongcredentials=Double check Client ID (User field) and Sercret (Password field) in BM > Administration >  Operations >  Services > Service Credentials > {0}
service.generalerror=Something whent wrong with service {0} http call, check custom error log for more details

country.us=United States of America
country.af=Afghanistan
country.al=Albania
country.dz=Algeria
country.as=American Samoa
country.ad=Andorra
country.ao=Angola
country.ai=Anguilla
country.aq=Antarctica
country.ag=Antigua and Barbuda
country.ar=Argentina
country.am=Armenia
country.aw=Aruba
country.au=Australia
country.at=Austria
country.az=Azerbaijan
country.bs=Bahamas
country.bh=Bahrain
country.bd=Bangladesh
country.bb=Barbados
country.by=Belarus
country.be=Belgium
country.bz=Belize
country.bj=Benin
country.bm=Bermuda
country.bt=Bhutan
country.bo=Bolivia
country.bq=Bonaire, Sint Eustatius and Saba
country.ba=Bosnia and Herzegovina
country.bw=Botswana
country.bv=Bouvet Island
country.br=Brazil
country.io=British Indian Ocean Territory
country.bn=Brunei Darussalam
country.bg=Bulgaria
country.bf=Burkina Faso
country.bi=Burundi
country.kh=Cambodia
country.cm=Cameroon
country.ca=Canada
country.cv=Cape Verde
country.ky=Cayman Islands
country.cf=Central African Republic
country.td=Chad
country.cl=Chile
country.cn=China
country.cx=Christmas Island
country.cc=Cocos (Keeling) Islands
country.co=Colombia
country.km=Comoros
country.cg=Congo (Brazzaville)
country.cd=Congo (Kinshasa)
country.ck=Cook Islands
country.cr=Costa Rica
country.hr=Croatia
country.cu=Cuba
country.cw=Curaçao
country.cy=Cyprus
country.cz=Czech Republic
country.ci=Côte d`Ivoire
country.dk=Denmark
country.dj=Djibouti
country.dm=Dominica
country.do=Dominican Republic
country.ec=Ecuador
country.eg=Egypt
country.sv=El Salvador
country.gq=Equatorial Guinea
country.er=Eritrea
country.ee=Estonia
country.et=Ethiopia
country.fk=Falkland Islands
country.fo=Faroe Islands
country.fj=Fiji
country.fi=Finland
country.fr=France
country.gf=French Guiana
country.pf=French Polynesia
country.fq=French Southern Lands
country.ga=Gabon
country.gm=Gambia
country.ge=Georgia
country.de=Germany
country.gh=Ghana
country.gi=Gibraltar
country.gr=Greece
country.gl=Greenland
country.gd=Grenada
country.gp=Guadeloupe
country.gu=Guam
country.gt=Guatemala
country.gg=Guernsey
country.gn=Guinea
country.gw=Guinea-Bissau
country.gy=Guyana
country.ht=Haiti
country.hm=Heard and McDonald Islands
country.hn=Honduras
country.hk=Hong Kong
country.hu=Hungary
country.is=Iceland
country.in=India
country.id=Indonesia
country.ir=Iran
country.iq=Iraq
country.ie=Ireland
country.im=Isle of Man
country.il=Israel
country.it=Italy
country.jm=Jamaica
country.jp=Japan
country.je=Jersey
country.jo=Jordan
country.kz=Kazakhstan
country.ke=Kenya
country.ki=Kiribati
country.kp=Korea, North
country.kr=Korea, South
country.kw=Kuwait
country.kg=Kyrgyzstan
country.la=Laos
country.lv=Latvia
country.lb=Lebanon
country.ls=Lesotho
country.lr=Liberia
country.ly=Libya
country.li=Liechtenstein
country.lt=Lithuania
country.lu=Luxembourg
country.mo=Macau
country.mk=Macedonia
country.mg=Madagascar
country.mw=Malawi
country.my=Malaysia
country.mv=Maldives
country.ml=Mali
country.mt=Malta
country.mh=Marshall Islands
country.mq=Martinique
country.mr=Mauritania
country.mu=Mauritius
country.yt=Mayotte
country.mx=Mexico
country.fm=Micronesia
country.md=Moldova
country.mc=Monaco
country.mn=Mongolia
country.me=Montenegro
country.ms=Montserrat
country.ma=Morocco
country.mz=Mozambique
country.mm=Myanmar
country.na=Namibia
country.nr=Nauru
country.np=Nepal
country.nl=Netherlands
country.an=Netherlands Antilles
country.nc=New Caledonia
country.nz=New Zealand
country.ni=Nicaragua
country.ne=Niger
country.ng=Nigeria
country.nu=Niue
country.nf=Norfolk Island
country.mp=Northern Mariana Islands
country.no=Norway
country.om=Oman
country.pk=Pakistan
country.pw=Palau
country.ps=Palestine
country.pa=Panama
country.pg=Papua New Guinea
country.py=Paraguay
country.pe=Peru
country.ph=Philippines
country.pn=Pitcairn
country.pl=Poland
country.pt=Portugal
country.pr=Puerto Rico
country.qa=Qatar
country.re=Reunion
country.ro=Romania
country.ru=Russian Federation
country.rw=Rwanda
country.bl=Saint Barthélemy
country.sh=Saint Helena
country.kn=Saint Kitts and Nevis
country.lc=Saint Lucia
country.mf=Saint Martin (French part)
country.pm=Saint Pierre and Miquelon
country.vc=Saint Vincent and the Grenadines
country.ws=Samoa
country.sm=San Marino
country.st=Sao Tome and Principe
country.sa=Saudi Arabia
country.sn=Senegal
country.rs=Serbia
country.sc=Seychelles
country.sl=Sierra Leone
country.sg=Singapore
country.sx=Sint Maarten (Dutch part)
country.sk=Slovakia
country.si=Slovenia
country.sb=Solomon Islands
country.so=Somalia
country.za=South Africa
country.gs=South Georgia and South Sandwich Islands
country.ss=South Sudan
country.es=Spain
country.lk=Sri Lanka
country.sd=Sudan
country.sr=Suriname
country.sj=Svalbard and Jan Mayen Islands
country.sz=Swaziland
country.se=Sweden
country.ch=Switzerland
country.sy=Syria
country.tw=Taiwan
country.tj=Tajikistan
country.tz=Tanzania
country.th=Thailand
country.tl=Timor-Leste
country.tg=Togo
country.tk=Tokelau
country.to=Tonga
country.tt=Trinidad and Tobago
country.tn=Tunisia
country.tr=Turkey
country.tm=Turkmenistan
country.tc=Turks and Caicos Islands
country.tv=Tuvalu
country.ug=Uganda
country.ua=Ukraine
country.ae=United Arab Emirates
country.gb=United Kingdom
country.um=United States Minor Outlying Islands
country.us=United States of America
country.uy=Uruguay
country.uz=Uzbekistan
country.vu=Vanuatu
country.va=Vatican City
country.ve=Venezuela
country.vn=Vietnam
country.vg=Virgin Islands, British
country.vi=Virgin Islands, U.S.
country.wf=Wallis and Futuna Islands
country.eh=Western Sahara
country.ye=Yemen
country.zm=Zambia
country.zw=Zimbabwe
country.ax=Åland

button.generate.config=Generate Plugin Configuration
button.test.connection=Test connection with PayPal

preference.incorrect.groupid={0} group not found

note.paymentmethod.disabled=Note: The changes on the {0} Configuration tab cannot be applied since this payment method is disabled

checkbox.logs.label=PayPal plugin logs
checkbox.services.label=List of services added to Business Manager
checkbox.connection.label=Test connection with PayPal
checkbox.paymentmethods.label=Payment methods that are enabled in the Business Manager
checkbox.customsitepreferences.label=Custom site preferences

value.set=set
value.notset=not set

input.exportfile.label=Export file to:
input.filename.title=The file name must contain at least 5 alphanumeric characters (letters, numbers), underscores or hyphens, ending with '.zip'

configcheck.modal.title=Generate Plugin Configurations
configcheck.modal.text=Please select the plugin configurations which will be generated into the zip file:
configcheck.modal.alert=Please follow the PayPal integration guide in order to properly configure and use this functionality.
configcheck.modal.status.testconnection=Test connection with PayPal
configcheck.modal.status.export=Export site metadata
configcheck.modal.status.process=File processing
configcheck.export.success=The selected Plugin Configurations were successfully exported. Please note that files may contain some sensitive data. Please review the files and mask all the sensitive data before sharing it.
configcheck.export.failure=The export of selected Plugin Configurations failed. Try again later.
configcheck.export.general.success=The general plugin information was successfully exported.
configcheck.export.some.failure=The selected Plugin Configurations were successfully exported. Please note that files may contain some sensitive data. Please review the file and mask all the sensitive data before sharing it. Please pay attention that the following file(s): {0} were not successfully processed due to the errors.
configcheck.export.testconnection.failure=Connection with PayPal failed and the connection status is exported to the file! Please check your service configuration in Business Manager (Administration/Services).

testconnection.notificaion.success=Connection with PayPal is successful.
testconnection.notificaion.failure=Connection with PayPal failed! Please Check your service configurations in Business Manager (Administration/Services).

error.callback.be.function=Callback must be a function.
