.credit-message-pdp {
    width: 508px;
}

.paypal-content #cart-paypal-button-container {
    margin-bottom: 0;
}

@media screen and (min-width: 544px) and (max-width: 1126px) {
    .credit-message-container {
        position: relative;
        padding: 26px;
        width: 100%;
    }

    .credit-message-pdp {
        position: absolute;
        right: 0;
    }
}

@media screen and (max-width: 543px) {
    .credit-message-pdp {
        position: fixed;
        bottom: 0;
        left: 8px;
        z-index: 99;
    }
}