label.payment.paypal=PayPal
label.payment.creditcards=Credit Cards
label.payment.expirationdate=Expiration Date

label.profile.cwpp=Login with PayPal
label.profile.unlink=Unlink

label.unlink.heading=Unlink Login with PayPal
label.unlink.info=You are going to unlink a Login with PayPal for this user account. Please ensure that you remember the credentials to your user account.
label.unlink.confirmation=In order to confirm this action please click the OK button, if not please click the Cancel button.
label.unlink.notification=You have successfully unlinked Login with Paypal from your Account
label.unlink.cancel=Cancel
label.unlink.ok=OK

creditcard.notification.expired=Please note that you have a credit card in your wallet that is expired. You will not be able to place the order with this credit card.
creditcard.notification.expiresoon=Please note that you have a credit card in your wallet that is going to expire soon. Please check it.
