paypal.checkout.paypalaccountlist.label=Select an account
paypal.checkout.paypalaccountlist.newaccount=New account
paypal.checkout.paypalaccountlist.option={0}
paypal.checkout.makedefault=Make default
paypal.checkout.saveaccount=Save PayPal account
paypal.checkout.default=(Default)
paypal.accountslist.default=(Default)
paypal.accountslist.remove=Remove
paypal.accountslist.usagedisabled=Saved account usage was disabled by merchant
paypal.accountslist.balimitreached=You have reached limit of 3 saved accounts
paypal.checkout.billingaddressinfo=Your billing address and phone number will be changed according to the chosen payment method side
paypal.checkout.shippingaddressinfo=Shiping Address is not required for PayPal
paypal.checkout.confirmation.account.holder=Account holder:

paypal.confirmation.shippingaddressinfo=Shipping Address is not required and Shipping Method is not required

paypal.cart.shippingaddressinfo=Shipping is not required for PayPal and will be ignored along with the PayPal button

paypal.request.webhook.summary=The webhook for event notifications from the PayPal REST API has fired.

paypal.connect.with.paypal.image.alt=Connect with PayPal

button.place.venmo.order=Place Order with Venmo
venmo.payment.method.name=Venmo
image.alt.venmobutton=Check out with Venmo
image.alt.paypalbutton=Check out with PayPal

paypal.automatic.payment.adding.question.complete=Do you want to add your PayPal account and the address from this account to your storefront?
paypal.automatic.payment.adding.question.account=Do you want to add this PayPal account to your storefront?
paypal.automatic.payment.adding.question.address=Do you want to add the address from this PayPal account to your storefront?
paypal.automatic.payment.adding.button.yes.title=Yes
paypal.automatic.payment.adding.button.no.title=No

paypal.account.linking.title=Log in with PayPal
paypal.account.linking.existed.account=We have found the pre-existing user account on the SalesForce with this PayPal email. In order to link this user account to PayPal please enter the credentials from your pre-existing user account
paypal.account.linking.existed.account.cancel=Your pre-existing user account is not linked with PayPal. Please use standard Demandware login in order to access your pre-existing user account.
paypal.account.linking.confirm=Connect Accounts
paypal.account.linking.cancel=Cancel

paypal.account.address.phonenumber.notprovided=Not provided
paypal.account.order.id.notprovided = Order ID not provided
paypal.account.order.notfound = Order not found on PayPal
paypal.account.paymentmethodadded.notification.msg=The payment method is successfully added to the wallet
paypal.account.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please add your phone number to the address book on the My Account page
paypal.checkout.shippingaddressadded.notification.msg=The address is successfully added to the address book. Please update your phone number in Shipping and Billing sections
paypal.account.paymentmethodnotadded.notification.msg=The payment method is not added to the wallet
paypal.account.shippingaddressnotadded.notification.msg=The address is not added to the address book
paypal.account.creditcard.field.expirationdate.placeholder=MM/YY(YYYY)
paypal.account.creditcard.saved.notification=Saved Credit Card usage was disabled by merchant
paypal.account.button.removepayment.arialabel=Remove payment

paypal.creditcard.expired=Expired
paypal.creditcard.expires=Expires in {0} {1}

paypal.creditcard.field.cardholder=Cardholder name
paypal.creditcard.field.cardholder.placeholder=Cardholder name
paypal.creditcard.field.cardNumber=Card number
paypal.creditcard.field.cardNumber.placeholder=Card number
paypal.creditcard.field.cvv=CVV
paypal.creditcard.field.cvv.placeholder=•••
paypal.creditcard.field.expirationdate=Expiration date
paypal.creditcard.field.expirationdate.placeholder=MM/YY(YYYY)

paypal.creditcard.savecard=Save this card
paypal.cardlist.newcard=New Card
paypal.cardlist.option={1} {0} {2}/{3} {4}

paypal.server.error=Internal server error. Please, try later...

shippingoption.invalid.error=The preselected shipping option does not ship to your address. Please choose another one below.
addressbook.empty.error =The address book is either empty or you are not logged into your account. Thus either log in or fill in the shipping form below.
